<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
			<StackPanel Spacing="10">
				<Button Content="InSideBar (sideBar)" Classes="sideBar"/>
				<Button Content="◄" Classes="switch"/>
				<Button Content="X" Classes="close" BorderThickness="1" BorderBrush="Black"/>
			</StackPanel>
        </Border>
    </Design.PreviewWith>

	<StyleInclude Source="/Styles/Main/Buttons.axaml"/>

	<Styles.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceInclude Source="/Styles/Resources/Colors.axaml"/>
				<ResourceInclude Source="/Styles/Resources/BorderValue.axaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Styles.Resources>

	<Style Selector="Button.sideBar">
		<Setter Property="Background" Value="White"/>
		<Setter Property="BorderBrush" Value="{StaticResource purple}"/>
		<Setter Property="BorderThickness" Value="{StaticResource thicknessValue}"/>
		<Setter Property="CornerRadius" Value="{StaticResource cornerRadiusValue}"/>
		<Setter Property="HorizontalAlignment" Value="Stretch"/>
		<Setter Property="Margin" Value="5"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
	</Style>

	<Style Selector="Button.sideBar:pointerover /template/ ContentPresenter">
		<Setter Property="Background" Value="{StaticResource purple}"/>
		<Setter Property="Foreground" Value="White"/>
	</Style>

	<Style Selector="Button.switch">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="CornerRadius" Value="{StaticResource cornerRadiusValue}"/>
		<Setter Property="Height" Value="40"/>
		<Setter Property="Width" Value="35"/> 
	</Style>

	<Style Selector="Button.close">
		<Setter Property="Foreground" Value="{StaticResource purple}"/>
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="CornerRadius" Value="{StaticResource cornerRadiusValue}"/>
		<Setter Property="Height" Value="30"/>
		<Setter Property="Width" Value="30"/>
		<Setter Property="Padding" Value="0"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="FontSize" Value="22"/>
		<Setter Property="FontWeight" Value="ExtraBold"/>
	</Style>

	<Style Selector="Button.close:pointerover /template/ ContentPresenter">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="Foreground" Value="{StaticResource purple}"/>
		<Setter Property="FontWeight" Value="DemiBold"/>
	</Style>
	
</Styles>
