<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20" Height="400" Width="500">
			<TreeView>
				<TreeViewItem Header="Quest #1">
					<TextBlock Text="123" Classes="plain"></TextBlock>
				</TreeViewItem>
			</TreeView>
        </Border>
    </Design.PreviewWith>

	<Style Selector="TreeViewItem">
		<Setter Property="Margin" Value="15"/>
	</Style>

	<Style Selector="Border#PART_LayoutRoot.TreeViewItemLayoutRoot">
		<Setter Property="Background" Value="Transparent"/>
	</Style>

	<Style Selector="TreeViewItem Panel Path">
		<Style.Animations>
			<Animation Duration="0:0:01"
						IterationCount="Infinite">
				<KeyFrame Cue="0%">
					<Setter Property="Margin" Value="15"/>
					<Setter Property="Fill" Value="#08F0E9"/>
					<Setter Property="Stroke" Value="#08F0E9"/>
					<Setter Property="StrokeThickness" Value="2"/>
				</KeyFrame>
				<KeyFrame Cue="100%">
					<Setter Property="Margin" Value="15"/>
					<Setter Property="Fill" Value="#08F0E9"/>
					<Setter Property="Stroke" Value="#08F0E9"/>
					<Setter Property="StrokeThickness" Value="2"/>
				</KeyFrame>
			</Animation>
		</Style.Animations>
	</Style>

	<Style Selector="TreeViewItem Panel ToggleButton Border">
		<Setter Property="CornerRadius" Value="25"/>
		<Setter Property="BorderThickness" Value="3"/>
		<Setter Property="BorderBrush" Value="#08F0E9"/>
		<Style.Animations>
			<Animation Duration="0:0:01"
						IterationCount="Infinite">
				<KeyFrame Cue="0%">
					<Setter Property="Background" Value="#070268"/>
					<Setter Property="Height" Value="60"/>
					<Setter Property="Width" Value="60"/>
				</KeyFrame>
				<KeyFrame Cue="100%">
					<Setter Property="Background" Value="#070268"/>
					<Setter Property="Height" Value="60"/>
					<Setter Property="Width" Value="60"/>
				</KeyFrame>
			</Animation>
		</Style.Animations>
	</Style>

	<Style Selector="TreeViewItem Panel ToggleButton">
		<Setter Property="Height" Value="60"/>
		<Setter Property="Width" Value="60"/>
	</Style>

	<Style Selector="TreeViewItem TextBlock">
		<Setter Property="FontSize" Value="48"/>
	</Style>
	
	<Style Selector="TreeViewItem TextBlock.plain">
		<Setter Property="FontSize" Value="40"/>
	</Style>
</Styles>
