<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Test.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Test.Views.MainView"
             x:DataType="vm:MainViewModel">

	<StackPanel>


		<StackPanel Orientation="Horizontal" Spacing="3">


			<StackPanel Spacing="3">
				<TextBlock Text="Get" FontSize="20"/>

				<Button Content="Test Logs" Command="{Binding ClickLogs}" />
				<Button Content="Test Students" Command="{Binding ClickStudents}" />
				<Button Content="Test Users" Command="{Binding ClickUsers}" />

				<Button Content="Test Student" Command="{Binding ClickStudent}" />
				<Button Content="Test User" Command="{Binding ClickUser}" />
				<Button Content="Test Log" Command="{Binding ClickLog}" />

				<Button Content="Test SignIn" Command="{Binding ClickSignIn}" />
				<Button Content="Test SignOut" Command="{Binding ClickSignOut}" />

			</StackPanel>

			<StackPanel Spacing="3">
				<TextBlock Text="Post" FontSize="20"/>

				<Button Content="Test Student" Command="{Binding ClickStudentPost}" />
				<Button Content="Test User" Command="{Binding ClickUserPost}" />
				<Button Content="Test Log" Command="{Binding ClickLogPost}" />

			</StackPanel>

			<StackPanel Spacing="3">
				<TextBlock Text="Put" FontSize="20"/>
				<Button Content="Test Student" Command="{Binding ClickStudentPut}" />
				<Button Content="Test User" Command="{Binding ClickUserPut}" />
				<Button Content="Test Log" Command="{Binding ClickLogPut}" />
			</StackPanel>

			<StackPanel Spacing="3">
				<TextBlock Text="Delete" FontSize="20"/>
				<Button Content="Test Student" Command="{Binding ClickStudentDel}" />
				<Button Content="Test User" Command="{Binding ClickUserDel}" />
				<Button Content="Test Log" Command="{Binding ClickLogDel}" />
			</StackPanel>





		</StackPanel>
		<ScrollViewer>
			<StackPanel>
				<TextBox Text="{Binding TestData}" Height="150" TextWrapping="Wrap" AcceptsReturn="True" Watermark="Test Data"/>
				<TextBox Text="{Binding Response}" Height="150" TextWrapping="Wrap" AcceptsReturn="True" Watermark="Response" IsReadOnly="True"/>
			</StackPanel>			
		</ScrollViewer>
		
	</StackPanel>
	<UserControl.Styles>
		<Style Selector="Button">
			<Setter Property="Width" Value="200"/>
			<Setter Property="TextBlock.TextAlignment" Value="Center"/>
		</Style>
	</UserControl.Styles>
</UserControl>
