<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
			<StackPanel Spacing="10">
				<Button Content="+" Classes="mark h3"/>
				<Button Content="+" Classes="markSelected h3"/>
			</StackPanel>
        </Border>
    </Design.PreviewWith>

	<StyleInclude Source="/Styles/Main/Buttons.axaml"/>
	<StyleInclude Source="/Styles/Desktop/Buttons/Headers.axaml"/>

	<Styles.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceInclude Source="/Styles/Resources/Colors.axaml"/>
				<ResourceInclude Source="/Styles/Resources/BorderValue.axaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Styles.Resources>

	<Style Selector="Button.mark">
		<Setter Property="Background" Value="{StaticResource lightPurple}"/>
		<Setter Property="BorderBrush" Value="{StaticResource lightBlue}"/>
		<Setter Property="BorderThickness" Value="{StaticResource thicknessValue}"/>
		<Setter Property="CornerRadius" Value="{StaticResource cornerRadiusValue}"/>
		<Setter Property="MinWidth" Value="55"/>
		<Setter Property="MaxHeight" Value="55"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
	</Style>

	<Style Selector="Button.markSelected ContentPresenter#PART_ContentPresenter">
		<Setter Property="Padding" Value="8,2,8,6"/>
	</Style>
	
	<Style Selector="Button.markSelected">
		<Setter Property="Background" Value="{StaticResource lightBlue}"/>
		<Setter Property="BorderBrush" Value="{StaticResource lightBlue}"/>
		<Setter Property="BorderThickness" Value="{StaticResource thicknessValue}"/>
		<Setter Property="CornerRadius" Value="{StaticResource cornerRadiusValue}"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Top"/>
		<Setter Property="MaxHeight" Value="55"/>
		<Setter Property="MinWidth" Value="55"/>
	</Style>
	
</Styles>
