<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:iac="clr-namespace:Avalonia.Xaml.Interactions.Custom;assembly=Avalonia.Xaml.Interactions.Custom"
             mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
             x:Class="Client.Views.CleanLineRaidView">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="150"/>
		</Grid.RowDefinitions>
		<Image Source="{SvgImage /Assets/light/foneMain.svg}" Stretch="UniformToFill" Grid.RowSpan="2"/>
		<StackPanel HorizontalAlignment="Left" Margin="50" MaxWidth="1000">
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="Комната" Margin="0,5,5,0" Classes="h2"/>
				<ComboBox ItemsSource="{Binding Rooms}" 
						  SelectedItem="{Binding SelectedRoom}"
						  Classes="h2 outline lightBlue"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal" Margin="0,55,0,5">
				<TextBlock Text="Чистота" Classes="h2"/>
				<Button Content="{Binding Mark}" Margin="5,0,0,0" Classes="markSelected h3">
					<i:Interaction.Behaviors>
						<ia:EventTriggerBehavior EventName="Click" SourceObject="SourceProperty">
							<iac:PopupAction>
								<Border BorderBrush="#08F0E9"
										BorderThickness="3"
										Background="#08F0E9"
										CornerRadius="25">
									<StackPanel Orientation="Horizontal">
										<Button Content="2" Classes="mark"/>
										<Button Content="3" Classes="mark"/>
										<Button Content="4" Classes="mark"/>
										<Button Content="5" Classes="mark"/>
									</StackPanel>
								</Border>
							</iac:PopupAction>
						</ia:EventTriggerBehavior>
					</i:Interaction.Behaviors>
				</Button>
			</StackPanel>
			<DockPanel LastChildFill="True" MinHeight="300" Name="panelDescription">
				<TextBlock DockPanel.Dock="Top" Text="Примечание" Classes="h2" Margin="0,55,0,5"/>
				<TextBox TextWrapping="Wrap"  Text="TEST_TEXT" Classes="outline lightBlue h2" Width="500"/>
			</DockPanel>
		</StackPanel>
		<StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
			<Button Content="Следующая комната" Classes="h2 navigate" Command="{Binding Next}"/>
		</StackPanel>
		<Border IsVisible="{Binding IsLoading}" Background="rgba(0, 0, 0, 0.5)" Grid.RowSpan="2">
			<Ellipse Classes="spinner"/>
		</Border>
	</Grid>
</UserControl>
