<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
             x:Class="Client.Views.CleanLineRaidView">
	<UserControl.Styles>
		<StyleInclude Source="/Styles/Buttons/MainBtn.axaml"/>
		<StyleInclude Source="/Styles/TextBlocks/MainTextBlock.axaml"/>
		<StyleInclude Source="/Styles/TextBlocks/Titles.axaml"/>
		<StyleInclude Source="/Styles/Buttons/MarkElement.axaml"/>
	</UserControl.Styles>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="150"/>
		</Grid.RowDefinitions>
		<Image Source="{SvgImage /Assets/light/foneMain.svg}" Stretch="UniformToFill" Grid.RowSpan="2"/>
		<StackPanel HorizontalAlignment="Left" Margin="50">
			<TextBlock Text="{Binding Room.Number}" Classes="header"/>
			<StackPanel Orientation="Horizontal" Margin="0,55,0,5">
				<TextBlock Text="Чистота" Classes="title"/>
				<Button Content="-" VerticalAlignment="Bottom" Margin="5"/> 
			</StackPanel>
			<TextBlock Text="Примечание" Classes="title" Margin="0,55,0,5"/>
			<TextBox TextWrapping="Wrap" MaxWidth="1000" Width="1000" Text="TEST_TEXT" MinHeight="500"/>
		</StackPanel>
		<StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
			<Button Content="Следующая комната" Classes="mainBtn"/>
		</StackPanel>
	</Grid>
</UserControl>
