<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:iac="clr-namespace:Avalonia.Xaml.Interactions.Custom;assembly=Avalonia.Xaml.Interactions.Custom"
			 mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
             x:Class="Client.Views.DailyCheckView">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="150"/>
		</Grid.RowDefinitions>
		<Image Source="{SvgImage /Assets/light/foneMain.svg}" Stretch="UniformToFill" Grid.RowSpan="2"/>
		
		<StackPanel Orientation="Horizontal" Margin="15">
			<TextBlock Text="Комната" Classes="h2" Margin="0,5,5,0"/>
			<ComboBox ItemsSource="{Binding Rooms}" SelectedItem="{Binding SelectedRoom}" Classes="h2 outline lightBlue"/>
		</StackPanel>
		<ItemsControl ItemsSource="{Binding StudentsInRoom}" Margin="10,100,0,0">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel/>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="*" MaxHeight="60"/>
							<RowDefinition Height="*" MaxHeight="60"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" MaxWidth="650"/>
							<ColumnDefinition Width="9*" MaxWidth="650"/>
						</Grid.ColumnDefinitions>
						<TextBlock Text="Студент:" Classes="h2"/>
						<Label Content="{Binding Name}" Grid.Row="1" Classes="h3"/>
						<Button Content="-" Grid.Column="1" Grid.Row="1" Classes="markSelected">
							<i:Interaction.Behaviors>
								<ia:EventTriggerBehavior EventName="Click" SourceObject="SourceProperty">
									<iac:PopupAction>
										<Border BorderBrush="#08F0E9"
												BorderThickness="3"
												Background="#08F0E9"
												CornerRadius="25">
											<StackPanel Orientation="Horizontal">
												<Button Content="+" Classes="mark"/>
												<Button Content="H" Classes="mark"/>
												<Button Content="3" Classes="mark"/>
												<Button Content="O" Classes="mark"/>
											</StackPanel>

										</Border>
									</iac:PopupAction>
								</ia:EventTriggerBehavior>
							</i:Interaction.Behaviors>
						</Button>
					</Grid>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
		
		<StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
			<Button Content="Следующая комната" Classes="navigate h2"/>
		</StackPanel>
		<Border IsVisible="{Binding IsLoading}" Background="rgba(0, 0, 0, 0.5)">
			<Ellipse Classes="spinner"/>
		</Border>
	</Grid>
</UserControl>
