<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:bh="using:Client.Behaviours"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Client.Views.DutyChartView">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>
		<Image Source="{SvgImage /Assets/light/foneMain.svg}" Stretch="UniformToFill" Grid.RowSpan="2"/>
		<StackPanel>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
				<Button Classes="switch" Command="{Binding MonthPrev}">
					<Image Source="{SvgImage /Assets/light/leftBtn.svg}" Stretch="UniformToFill"/>
				</Button>
				<TextBlock Text="{Binding MonthString}" Classes="h2"
						   VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="50"/>
				<Button Classes="switch" Command="{Binding MonthNext}">
					<Image Source="{SvgImage /Assets/light/rightBtn.svg}" Stretch="UniformToFill"/>
				</Button>
			</StackPanel>
		</StackPanel>
		<ScrollViewer Grid.Row="1">
			<ItemsControl ItemsSource="{Binding DutyItems}" HorizontalAlignment="Center">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Border Classes="borderPanel">
							<StackPanel Classes="panel" MinWidth="300" MinHeight="400" MaxWidth="300" Margin="10">
								<Grid>
									<StackPanel>
										<TextBlock Text="Дата" Classes="h3"/>
										<TextBox Text="{Binding ShortDate}" Classes="h3 outline purple"/>
										
										<TextBlock Text="Студент" Classes="h3"/>
										<AutoCompleteBox ItemsSource="{Binding $parent[UserControl].DataContext.ListStudents}"
														 FilterMode="StartsWith"
														 Classes="outline purple h4"
														 SelectedItem="{Binding Student}">
											<i:Interaction.Behaviors>
												<bh:AutoCompleteZeroMinimumPrefixLengthDropdownBehaviour/>
											</i:Interaction.Behaviors>
											<AutoCompleteBox.ItemTemplate>
												<DataTemplate>
													<TextBlock Text="{Binding FIO}" Classes="h4"/>
												</DataTemplate>
											</AutoCompleteBox.ItemTemplate>
										</AutoCompleteBox>
									</StackPanel>
									<Button Content="X"
											Classes="delete h4"
											Command="{Binding $parent[UserControl].DataContext.Delete}"
											CommandParameter="{Binding Id}"/>
								</Grid>
							</StackPanel>
						</Border>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>
		<Border Grid.Row="2" Background="White">
			<StackPanel Orientation="Horizontal" Margin="15" HorizontalAlignment="Right" Spacing="5">
				<Button Content="Новый день" Classes="navigate h2" Command="{Binding NewSchedule}"/>
				<Button Content="Сохранить изменения" Classes="navigate h2" Command="{Binding Save}"/>
			</StackPanel>
		</Border>
		<Border IsVisible="{Binding IsLoading}" Background="rgba(0, 0, 0, 0.5)" Grid.RowSpan="3">
			<Ellipse Classes="spinner"/>
		</Border>
	</Grid>
</UserControl>
