<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:views="using:Client.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:Class="Client.Views.DutyChartView">
	<UserControl.Styles>
		<StyleInclude Source="/Styles/TextBlocks/MainTextBlock.axaml"/>
		<StyleInclude Source="/Styles/Buttons/BackButton.axaml"/>
		<StyleInclude Source="/Styles/TextBlocks/Titles.axaml"/>
	</UserControl.Styles>
	<Grid>
		<Image Source="{SvgImage /Assets/light/foneMain.svg}" Stretch="UniformToFill"/>
		<StackPanel>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
				<Button Content="◄" Classes="back"/>
				<TextBlock Text="Месяц" Classes="header"/>
				<Button Content="►" Classes="back"/>
			</StackPanel>
			<ItemsControl ItemsSource="{Binding DutyItems}" HorizontalAlignment="Center">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Border BorderBrush="#08F0E9"
								BorderThickness="2"
								Background="White" Height="150" Width="150">
							<StackPanel Margin="5">
								<TextBlock Text="{Binding Student.Room.Number}"/>
								<TextBlock Text="{Binding Student.FIO}"/>
							</StackPanel>
						</Border>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</StackPanel>
	</Grid>
</UserControl>
