<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:m="using:Helper.Models.Main"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Client.Views.EventsListView">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="auto" MaxHeight="100"/>
		</Grid.RowDefinitions>
		<Image Source="{SvgImage /Assets/light/foneMain.svg}" Stretch="UniformToFill" Grid.RowSpan="2"/>
		<ScrollViewer>
			<ItemsControl ItemsSource="{Binding Events}" Background="Transparent"
						  HorizontalAlignment="Center">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Border Classes="borderPanel">
							<StackPanel Classes="panel" MinWidth="300" MinHeight="400">
								<TextBox Text="{Binding Name}" Classes="h4 outline purple"/>
								<TextBox Text="{Binding ShortDateTime}" Classes="h4 outline purple"/>
								<TextBox Text="{Binding Location}" Classes="h4 outline purple"/>
								<TextBox Text="{Binding Organizer}" Classes="h4 outline purple"/>
								<TextBox Text="{Binding Description}" Classes="h4 outline purple" TextWrapping="Wrap"/>
								<Button Content="Удалить"
										Classes="navigate h2"
										Command="{Binding $parent[UserControl].DataContext.Delete}" 
										CommandParameter="{Binding Id}"/>
							</StackPanel>
						</Border>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>
		<Border Grid.Row="1" Background="White">
			<StackPanel Orientation="Horizontal" Margin="15" HorizontalAlignment="Right" Spacing="5">
				<Button Content="Создать мероприятие" Classes="navigate h2" Command="{Binding NewEvent}"/>
				<Button Content="Сохранить изменения" Classes="navigate h2" Command="{Binding Save}"/>
			</StackPanel>
		</Border>
		<Border IsVisible="{Binding IsLoading}" Background="rgba(0, 0, 0, 0.5)" Grid.RowSpan="2">
			<Ellipse Classes="spinner"/>
		</Border>
	</Grid>
</UserControl>
