<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Client.Views.EventsView">
	<Grid>
		<Image Source="{SvgImage /Assets/light/foneMain.svg}" Stretch="UniformToFill"/>
		<ScrollViewer VerticalScrollBarVisibility="Hidden">
			<ItemsControl ItemsSource="{Binding Events}" Background="Transparent" 
						  HorizontalAlignment="Center">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel>

						</WrapPanel>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<DockPanel LastChildFill="True" MinWidth="500" MinHeight="400" Margin="45" 
								   HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
							<StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
								<TextBlock Text="{Binding Name}" Classes="h2" Margin="20,0,20,0"/>
								<Grid Height="35" Width="35" Margin="5">
									<Image Source="{SvgImage /Assets/light/bell.svg}"/>
									<ToggleButton Background="Transparent"
												  HorizontalAlignment="Stretch"
												  VerticalAlignment="Stretch"/>
								</Grid>
							</StackPanel>
							<Border Classes="dedicate">
								<StackPanel Margin="20">
									<TextBlock Text="{Binding ShortDateTime}" Classes="h3"/>
									<TextBlock Text="{Binding Location}" Classes="h3"/>
									<TextBlock Text="{Binding Organizer}" Classes="h3"/>
									<TextBlock Text="{Binding Description}" Classes="h3"/>
								</StackPanel>
							</Border>
						</DockPanel>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>
		<Border IsVisible="{Binding IsLoading}" Background="rgba(0, 0, 0, 0.5)">
			<Ellipse Classes="spinner"/>
		</Border>
	</Grid>
</UserControl>
