<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:iac="clr-namespace:Avalonia.Xaml.Interactions.Custom;assembly=Avalonia.Xaml.Interactions.Custom"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Client.Views.ListStudentsView">
	<Grid>
		<Image Source="{SvgImage /Assets/light/foneMain.svg}" Stretch="UniformToFill"/>
		<DockPanel>
			<TreeView DockPanel.Dock="Top">
				<TreeViewItem Header="Фильтры">
					<StackPanel>
						<StackPanel>
							<TextBlock Text="Студент" Classes="titleFilter"/>
							<AutoCompleteBox/>
						</StackPanel>
						<StackPanel>
							<TextBlock Text="Комната" Classes="titleFilter"/>
							<AutoCompleteBox/>
						</StackPanel>
						<StackPanel>
							<TextBlock Text="Статус" Classes="titleFilter"/>
							<AutoCompleteBox/>
						</StackPanel>
						<Button Content="Применить" Margin="0,5"/>
					</StackPanel>
				</TreeViewItem>
			</TreeView>
			<ScrollViewer>
				<ListBox ItemsSource="{Binding Students}" Background="Transparent"
						 HorizontalAlignment="Center" SelectedItem="{Binding SelectedStudent}">
					<ListBox.ItemsPanel>
						<ItemsPanelTemplate>
							<WrapPanel>

							</WrapPanel>
						</ItemsPanelTemplate>
					</ListBox.ItemsPanel>
					<ListBox.ItemTemplate>
						<DataTemplate>
							<Border Background="White"
									BorderBrush="#08F0E9"
									BorderThickness="5">
								<StackPanel Margin="20" Width="300" Height="250">
									<Label Content="{Binding Surname}" Classes="plainText"/>
									<Label Content="{Binding Name}" Classes="plainText"/>
									<Label Content="{Binding Patronymic}" Classes="plainText"/>
									<Label Content="{Binding Room.Number}" Classes="plainText"/>
								</StackPanel>
								<i:Interaction.Behaviors>
									<ia:EventTriggerBehavior EventName="PointerPressed" SourceObject="Border">
										<iac:PopupAction>
											<Border BorderBrush="#08F0E9"
													BorderThickness="3"
													Background="#08F0E9"
													CornerRadius="25">
												<UserControl Content="{Binding StudentProfil}"/>
											</Border>
										</iac:PopupAction>
									</ia:EventTriggerBehavior>
								</i:Interaction.Behaviors>
							</Border>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
		</ScrollViewer>
		</DockPanel>
	</Grid>
</UserControl>
