<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:rxui="http://reactiveui.net"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ir="clr-namespace:Avalonia.Xaml.Interactions.Responsive;assembly=Avalonia.Xaml.Interactions.Responsive"
			 xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
			 xmlns:iac="clr-namespace:Avalonia.Xaml.Interactions.Custom;assembly=Avalonia.Xaml.Interactions.Custom"
			 xmlns:vm="clr-namespace:Client.ViewModels"
			 xmlns:views="clr-namespace:Client.Views;assembly=Client"
			 mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="450"
             x:Class="Client.Views.MainMenuView">

	<UserControl.Styles>
		
	</UserControl.Styles>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="250"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="50"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Grid Background="Gray" Grid.ColumnSpan="2" Name="TitlePlace">
			<TextBlock Text="Новости" HorizontalAlignment="Right"
					   VerticalAlignment="Center"
					   Margin="5"/>
			<Button Width="40" Height="40" Margin="5" Command="{Binding OpenSideBar}"/>
		</Grid>



		<rxui:RoutedViewHost Router="{Binding Router}"
					 DockPanel.Dock="Bottom" Grid.ColumnSpan="2"
					 Grid.Column="{Binding NumColumn}"
					 Grid.Row="1" x:Name="UCworkPlace">
			<rxui:RoutedViewHost.DefaultContent>
				<TextBlock Text="Default content"
						   HorizontalAlignment="Center"
						   VerticalAlignment="Center" />
			</rxui:RoutedViewHost.DefaultContent>
		</rxui:RoutedViewHost>
		
		
		
		<Grid Grid.RowSpan="2" IsVisible="{Binding IsOpenSideBar}" Background="White">
			<Grid.Styles>
				<StyleInclude Source="/Styles/Buttons/SideBar.axaml"/>
				<StyleInclude Source="/Styles/Buttons/BackButton.axaml"/>
			</Grid.Styles>
			<StackPanel Margin="25">
				<Button Content="На главную" IsVisible="{Binding !IsMain}" Command="{Binding OnMain}"/>
				<StackPanel IsVisible="{Binding IsStudents}">
					<Button Content="Профиль" Command="{Binding Profile}"/>
					<Button Content="Заявление" Command="{Binding Statement}"/>
					<Button Content="Мероприятия" Command="{Binding Events}"/>
				</StackPanel>
				<StackPanel IsVisible="{Binding IsWorker}">
					<Button Content="План меропритий" Command="{Binding EventsList}"/>
					<Button Content="График дежурств" Command="{Binding DutyChart}"/>
					<Button Content="Списки студентов" Command="{Binding ListStudents}"/>
					<Button Content="Экран чистоты" Command="{Binding PurityChart}"/>
					<Button Content="Журнал" Command="{Binding Record}"/>
				</StackPanel>
				<Button Content="Вопрос-ответ" Command="{Binding Faq}"/>
			</StackPanel>
			<Button Classes="back" Command="{Binding HideSideBar}"/>
		</Grid>
	</Grid>
</UserControl>
