<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Client.Views.NewsView">
	<Grid>
		<Image Source="{SvgImage /Assets/light/foneMain.svg}" Stretch="UniformToFill"/>
		<ItemsControl ItemsSource="{Binding ListNews}">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<StackPanel>
						<TextBlock Text="{Binding Title}" Classes="h3"/>
						<StackPanel Orientation="Horizontal">
							<Button Content="◄" Command="{Binding BackPhoto}" Classes="switch"/>
							
							<ItemsControl ItemsSource="{Binding PhotosNews}">
								<ItemsControl.ItemsPanel>
									<ItemsPanelTemplate>
										<StackPanel Orientation="Horizontal"></StackPanel>
									</ItemsPanelTemplate>
								</ItemsControl.ItemsPanel>
								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<Border Classes="borderPanel">
											<Image Source="{Binding ImgNews}"/>
										</Border>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>
							
							<Button Content="►" Command="{Binding NextPhoto}" Classes="switch"/>
						</StackPanel>
					</StackPanel>
					
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
		<Border IsVisible="{Binding IsLoading}" Background="rgba(0, 0, 0, 0.5)">
			<Ellipse Classes="spinner"/>
		</Border>
	</Grid>
</UserControl>
