<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
             x:Class="Client.Views.ProfileView">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="3*"/>
			<RowDefinition Height="auto" MaxHeight="100"/>
		</Grid.RowDefinitions>
		<Image Source="{SvgImage /Assets/light/foneMain.svg}" Stretch="UniformToFill" Grid.RowSpan="2"/>
		<StackPanel Margin="25">
			<TextBox IsReadOnly="{Binding !IsWorker}" Text="{Binding Student.FIO}" Classes="h2 outline purple"/>
			<TextBox IsReadOnly="{Binding !IsWorker}" Text="{Binding Student.Room.Number}" Classes="h2 outline purple"/>
			<TextBox IsReadOnly="{Binding !IsWorker}" Text="{Binding Student.Group.Name}" Classes="h2 outline purple"/>
			<TextBox IsReadOnly="{Binding !IsWorker}" Text="{Binding Student.Status.Name}" Classes="h2 outline purple"/>
		</StackPanel>
		<ScrollViewer Grid.Row="1" Margin="25">
			<StackPanel HorizontalAlignment="Stretch">
				<TextBlock Text="Дополнительная информация" Classes="h2"/>
				<StackPanel Margin="10">
					<StackPanel>
						<TextBlock Text="Контакты" Classes="h3"/>
						<TextBox IsReadOnly="{Binding !IsWorker}" Classes="outline purple h3" Text="{Binding Student.Phone}"/>
					<StackPanel>
						<TextBlock Text="Дата рождения" Classes="h3"/>
						<TextBox IsReadOnly="{Binding !IsWorker}" Classes="outline purple h3" Text="{Binding Student.ShortDateBirthday}"/>
					</StackPanel>
					</StackPanel>
					<StackPanel>
						<TextBlock Text="Домашний адрес" Classes="h3"/>
						<TextBox IsReadOnly="{Binding !IsWorker}" Classes="outline purple h3" Text="{Binding Student.Address}"/>
					</StackPanel>
				</StackPanel>

				<TextBlock Text="Информация о законных предствителях" Classes="h2"/>
				<StackPanel Margin="10">
					<StackPanel>
						<TextBlock Text="ФИО" Classes="h3"/>
						<TextBox IsReadOnly="{Binding !IsWorker}" Classes="outline purple h3" Text="{Binding Student.RepresentativeFIO}"/>
					</StackPanel>
					<StackPanel>
						<TextBlock Text="Номер телефона" Classes="h3"/>
						<TextBox IsReadOnly="{Binding !IsWorker}" Classes="outline purple h3" Text="{Binding Student.RepresentativePhone}"/>
					</StackPanel>
				</StackPanel>
			</StackPanel>
		</ScrollViewer>
		<Border Grid.Row="2" Background="White" IsVisible="{Binding IsWorker}">
			<StackPanel Orientation="Horizontal" Margin="15" HorizontalAlignment="Right" Spacing="5">
				<Button Content="Сохранить изменения" Classes="navigate h2" Command="{Binding Save}"/>
			</StackPanel>
		</Border>
		<Border IsVisible="{Binding IsLoading}" Background="rgba(0, 0, 0, 0.5)" Grid.RowSpan="3">
			<Ellipse Classes="spinner"/>
		</Border>
	</Grid>
</UserControl>
