<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
             x:Class="Client.Views.ProfileView">
	<Grid>
		<Image Source="{SvgImage /Assets/light/foneMain.svg}" Stretch="UniformToFill"/>
		<StackPanel>
			<StackPanel Orientation="Horizontal" Margin="50">
				<StackPanel Margin="15">
					<TextBlock Text="{Binding Fio}" Classes="h2"/>
					<TextBlock Text="{Binding NumberRoom}" Classes="h2"/>
					<TextBlock Text="{Binding MarkClear}" Classes="h2"/>
					<TextBlock Text="{Binding StatusUser}" Classes="h2"/>
				</StackPanel>
			</StackPanel>
			<Label Content="Дополнительная информация" Classes="h2"/>
			<StackPanel Margin="50" HorizontalAlignment="Stretch">
				<Border Classes="combineOutline">
					<StackPanel Orientation="Horizontal">
						<Label Content="Контакты" Classes="h3"/>
						<TextBox Classes="h3" Text="{Binding TestText}"/>
					</StackPanel>
				</Border>
				<Border Classes="combineOutline">
					<StackPanel Orientation="Horizontal">
						<Label Content="Домашний адрес" Classes="h3"/>
						<TextBox Classes="h3" Text="{Binding TestText}"/>
					</StackPanel>
				</Border>
				<Border Classes="combineOutline">
					<StackPanel Orientation="Horizontal">
						<Label Content="Группа" Classes="h3"/>
						<TextBox Classes="h3" Text="{Binding TestText}"/>
					</StackPanel>
				</Border>
				<Border Classes="combineOutline">
					<StackPanel Orientation="Horizontal">
						<Label Content="Информация о законных предствителях" Classes="h3"/>
						<TextBox Classes="h3" Text="{Binding TestText}"/>
					</StackPanel>
				</Border>
			</StackPanel>
		</StackPanel>
	</Grid>
</UserControl>
