<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:bh="using:Client.Behaviours"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
             x:Class="Client.Views.ProfileView">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="auto" MaxHeight="100"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="2.75*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Image Source="{SvgImage /Assets/light/foneMain.svg}" Stretch="UniformToFill" Grid.RowSpan="2" Grid.ColumnSpan="3"/>
		<ScrollViewer Grid.Column="1">
		<StackPanel Margin="25">
			<TextBlock Text="Студент" Classes="h3" Margin="25,0,25,0"/>
			<TextBox  Text="{Binding Student.FIO}" Classes="h3 outline purple"/>
			<TextBlock Text="Комната" Classes="h3"  Margin="25,0,25,0"/>
			<AutoCompleteBox SelectedItem="{Binding Student.Room}"
							 ItemsSource="{Binding Rooms}" Classes="h3 outline purple">
												<i:Interaction.Behaviors>
									<bh:AutoCompleteZeroMinimumPrefixLengthDropdownBehaviour/>
								</i:Interaction.Behaviors>
								<AutoCompleteBox.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Number}" Classes="h3"/>
									</DataTemplate>
								</AutoCompleteBox.ItemTemplate>
			</AutoCompleteBox>
			<TextBlock Text="Группа" Classes="h3"  Margin="25,0,25,0"/>
			<AutoCompleteBox SelectedItem="{Binding Student.Group}"
							 ItemsSource="{Binding Groups}" Classes="h3 outline purple">
																<i:Interaction.Behaviors>
									<bh:AutoCompleteZeroMinimumPrefixLengthDropdownBehaviour/>
								</i:Interaction.Behaviors>
								<AutoCompleteBox.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Name}" Classes="h3"/>
									</DataTemplate>
								</AutoCompleteBox.ItemTemplate>
			</AutoCompleteBox>
			<TextBlock Text="Статус" Classes="h3" Margin="25,0,25,0"/>
			<AutoCompleteBox SelectedItem="{Binding Student.Status}"
							 ItemsSource="{Binding Statuses}" Classes="h3 outline purple">
																<i:Interaction.Behaviors>
									<bh:AutoCompleteZeroMinimumPrefixLengthDropdownBehaviour/>
								</i:Interaction.Behaviors>
								<AutoCompleteBox.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Name}" Classes="h3"/>
									</DataTemplate>
								</AutoCompleteBox.ItemTemplate>
			</AutoCompleteBox>
			<TextBlock Text="Дополнительная информация" Classes="h2"  Margin="25,0,25,0"/>
				<StackPanel>
					<StackPanel>
						<TextBlock Text="Контакты" Classes="h3" Margin="25,0,25,0"/>
						<TextBox Classes="outline purple h3" Text="{Binding Student.Phone}"/>
					<StackPanel>
						<TextBlock Text="Дата рождения" Classes="h3" Margin="25,0,25,0"/>
						<TextBox Classes="outline purple h3" Text="{Binding Student.ShortDateBirthday}"/>
					</StackPanel>
					</StackPanel>
					<StackPanel>
						<TextBlock Text="Домашний адрес" Classes="h3" Margin="25,0,25,0"/>
						<TextBox Classes="outline purple h3" Text="{Binding Student.Address}"/>
					</StackPanel>
				</StackPanel>

				<TextBlock Text="Информация о законных предствителях" Classes="h2" Margin="25,0,25,0"/>
				<StackPanel>
					<StackPanel>
						<TextBlock Text="ФИО" Classes="h3" Margin="25,0,25,0"/>
						<TextBox Classes="outline purple h3" Text="{Binding Student.RepresentativeFIO}"/>
					</StackPanel>
					<StackPanel>
						<TextBlock Text="Номер телефона" Classes="h3" Margin="25,0,25,0"/>
						<TextBox Classes="outline purple h3" Text="{Binding Student.RepresentativePhone}"/>
					</StackPanel>
				</StackPanel>
		</StackPanel>
			</ScrollViewer>
		<Border Grid.Row="2" Background="White" IsVisible="{Binding IsWorker}" Grid.ColumnSpan="3">
			<StackPanel Orientation="Horizontal" Margin="15" HorizontalAlignment="Right" Spacing="5">
				<Button Content="Сохранить изменения" Classes="navigate h2" Command="{Binding Save}"/>
				<Button Content="Удалить" Classes="navigate h2" Command="{Binding Delete}"/>
			</StackPanel>
		</Border>
		<Border IsVisible="{Binding IsLoading}" Background="rgba(0, 0, 0, 0.5)" Grid.RowSpan="2" Grid.ColumnSpan="3">
			<Ellipse Classes="spinner"/>
		</Border>
	</Grid>
</UserControl>
