<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
             x:Class="Client.Views.RecordYearView"
			 x:Name="UC">
	<Grid>
		<Image Grid.RowSpan="2" Source="{SvgImage /Assets/light/foneMain.svg}" Stretch="UniformToFill"/>
		<ScrollViewer Grid.Row="1" HorizontalAlignment="Center">
			<ListBox Margin="25" ItemsSource="{Binding YearStats}"
					 SelectedItem="{Binding SelectedMonth}"
					 Background="Transparent">
				<ListBox.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel/>
					</ItemsPanelTemplate>
				</ListBox.ItemsPanel>
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Border Classes="borderPanel" Margin="10">
							<StackPanel Classes="panel" Height="280" Width="280">
								<TextBlock Text="{Binding Mount}" Classes="h3"/>
								<Border Classes="combineOutline">
									<StackPanel Orientation="Horizontal">
										<TextBlock Text="Всего " Classes="h4"/>
										<TextBlock Text="{Binding CountAll}" Classes="h4"/>
									</StackPanel>
								</Border>
								<Border Classes="combineOutline">
									<StackPanel Orientation="Horizontal">
										<TextBlock Text="H/C " Classes="h4"/>
										<TextBlock Text="{Binding CountNS}" Classes="h4"/>
									</StackPanel>
								</Border>
								<Border Classes="combineOutline">
									<StackPanel Orientation="Horizontal">
										<TextBlock Text="Статусы" Classes="h4"/>
										<TextBlock Text="{Binding CountNotFound}" Classes="h4"/>
									</StackPanel>
								</Border>
							</StackPanel>
						</Border>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</ScrollViewer>
		<Border IsVisible="{Binding IsLoading}" Background="rgba(0, 0, 0, 0.5)" Grid.RowSpan="2">
			<Ellipse Classes="spinner"/>
		</Border>
	</Grid>
</UserControl>
