<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Client.ViewModels;assembly=Client"
			 xmlns:models="clr-namespace:Client.Models;assembly=Client"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Client.Views.RecordStudentsView">
	<UserControl.Styles>
		<StyleInclude Source="/Styles/TextBlocks/MainTextBlock.axaml"/>
		<StyleInclude Source="/Styles/TextBlocks/Titles.axaml"/>
		<StyleInclude Source="/Styles/Buttons/MainBtn.axaml"/>
		<StyleInclude Source="/Styles/TreeViews/TreeView.axaml"/>
		<StyleInclude Source="/Styles/DatePicker/DatePicker.axaml"/>
	</UserControl.Styles>
	<Grid>
		<Image Source="{SvgImage /Assets/light/foneMain.svg}" Stretch="UniformToFill"/>
		<DockPanel LastChildFill="True">
			<TreeView DockPanel.Dock="Top">
				<TreeViewItem Header="Фильтры">
					<StackPanel >
						<StackPanel>
							<TextBlock Text="Студент" Classes="titleFilter"/>
							<AutoCompleteBox/>
						</StackPanel>
						<StackPanel>
							<TextBlock Text="Комната" Classes="titleFilter"/>
							<AutoCompleteBox/>
						</StackPanel>
						<StackPanel>
							<TextBlock Text="Статус" Classes="titleFilter"/>
							<AutoCompleteBox/>
						</StackPanel>
						<DatePicker/>
						<Button Content="Применить" Margin="0,5"/>
					</StackPanel>
				</TreeViewItem>
			</TreeView>
			<TreeDataGrid Source="{Binding Source}" Background="White" DockPanel.Dock="Bottom"
						  Margin="15" CornerRadius="25" Padding="10"/>
		</DockPanel>
	</Grid>
	
</UserControl>
