<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:bh="using:Client.Behaviours"
			 xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:vm="clr-namespace:Client.ViewModels;assembly=Client"
			 xmlns:models="clr-namespace:Client.Models;assembly=Client"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Client.Views.RecordStudentsView">
	<Grid>
		<Image Source="{SvgImage /Assets/light/foneMain.svg}" Stretch="UniformToFill"/>
		<DockPanel LastChildFill="True">
			<TreeView DockPanel.Dock="Top">
				<TreeViewItem Header="Фильтры">
					<StackPanel >
						<StackPanel>
							<TextBlock Text="Студент" Classes="titleFilter"/>
							<AutoCompleteBox ItemsSource="{Binding ListStudents}" 
											 FilterMode="StartsWith"
											 Classes="outline lightBlue"
											 SelectedItem="{Binding ListStudentsSelectedItem}">
								<i:Interaction.Behaviors>
									<bh:AutoCompleteZeroMinimumPrefixLengthDropdownBehaviour/>
								</i:Interaction.Behaviors>
								<AutoCompleteBox.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding FIO}"/>
									</DataTemplate>
								</AutoCompleteBox.ItemTemplate>
							</AutoCompleteBox>
						</StackPanel>
						<StackPanel>
							<TextBlock Text="Комната" Classes="titleFilter"/>
							<AutoCompleteBox SelectedItem="{Binding ListRoomsSelectedItem}"/>
						</StackPanel>
						<StackPanel>
							<TextBlock Text="Статус" Classes="titleFilter"/>
							<AutoCompleteBox SelectedItem="{Binding ListStatusesSelectedItem}"/>
						</StackPanel>
						<DatePicker/>
						<Button Content="Применить" Margin="0,5"/>
					</StackPanel>
				</TreeViewItem>
			</TreeView>
			<TreeDataGrid Source="{Binding Source}" Background="White" DockPanel.Dock="Bottom"
						  Margin="15" CornerRadius="25" Padding="10"/>
		</DockPanel>
	</Grid>
	
</UserControl>
