<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
             x:Class="Client.Views.RecordYearView"
			 x:Name="UC">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="100"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Image Grid.RowSpan="2" Source="{SvgImage /Assets/light/foneMain.svg}" Stretch="UniformToFill"/>
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
			<Button Content="←" Classes="switch"/>
			<TextBlock Text="Year" Classes="h2" VerticalAlignment="Center"/>
			<Button Content="→" Classes="switch"/>
		</StackPanel>
		<ScrollViewer Grid.Row="1" HorizontalAlignment="Center">
			<ItemsControl Margin="25" ItemsSource="{Binding YearStats}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Border Classes="borderPanel">
							<StackPanel Classes="panel">
								<TextBlock Text="{Binding Mount}" Classes="h3"/>
								<Border Classes="combineOutline">
									<StackPanel Orientation="Horizontal">
										<TextBlock Text="Всего " Classes="h4"/>
										<TextBlock Text="{Binding CountAll}" Classes="h4"/>
									</StackPanel>
								</Border>
								<Border Classes="combineOutline">
									<StackPanel Orientation="Horizontal">
										<TextBlock Text="Всего " Classes="h4"/>
										<TextBlock Text="{Binding CountNS}" Classes="h4"/>
									</StackPanel>
								</Border>
								<Border Classes="combineOutline">
									<StackPanel Orientation="Horizontal">
										<TextBlock Text="Всего " Classes="h4"/>
										<TextBlock Text="{Binding CountNotFound}" Classes="h4"/>
									</StackPanel>
								</Border>
							</StackPanel>
						</Border>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>
	</Grid>
</UserControl>
