<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
             x:Class="Client.Views.StatementView">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>
		<Image Source="{SvgImage /Assets/light/foneMain.svg}" Stretch="UniformToFill" Grid.RowSpan="2"/>
		<ScrollViewer>
			<StackPanel HorizontalAlignment="Stretch" Margin="40" >
				<StackPanel Margin="10">
					<TextBlock Text="Cтудент" Classes="h2"></TextBlock>

					<TextBlock Text="Фамилия" Classes="h3"/>
					<TextBox Text="{Binding Surname}" Classes="outline purple h3"/>


					<TextBlock Text="Имя" Classes="h3"/>
					<TextBox Text="{Binding Name}" Classes="outline purple h3"/>


					<TextBlock Text="Отчество" Classes="h3"/>
					<TextBox Text="{Binding Patronymic}" Classes="outline purple h3"/>


					<TextBlock Text="№ комнаты" Classes="h3"/>
					<TextBox Text="{Binding Room}" Classes="outline purple h3"/>


					<TextBlock Text="Номер телефона" Classes="h3"/>
					<TextBox Text="{Binding Phone}" Classes="outline purple h3"/>


					<TextBlock Text="Дата выезда" Classes="h3"/>
					<TextBox Text="{Binding DateOut}" Classes="outline purple h3"/>


					<TextBlock Text="Дата заезда" Classes="h3"/>
					<TextBox Text="{Binding DateIn}" Classes="outline purple h3"/>

				</StackPanel>
				<StackPanel Margin="10">
					<TextBlock Text="Законый представитель" Classes="h2"/>

					<TextBlock Text="Фамилия" Classes="h3"/>
					<TextBox Text="{Binding SurnameRepresentative}" Classes="outline purple h3"/>

					<TextBlock Text="Имя" Classes="h3"/>
					<TextBox Text="{Binding NameRepresentative}" Classes="outline purple h3"/>

					<TextBlock Text="Отчество" Classes="h3"/>
					<TextBox Text="{Binding PatronymicRepresentative}" Classes="outline purple h3"/>


					<TextBlock Text="Номер телефона" Classes="h3"/>
					<TextBox Text="{Binding PhoneRepresentative}" Classes="outline purple h3"/>
				</StackPanel>
			</StackPanel>
		</ScrollViewer>
		<Border Background="White"  Grid.Row="1">
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="15" Spacing="5">
			<Button Command="{Binding GetEmptyStatement}" Content="Получить пустой бланк" Classes="navigate h2"/>
			<Button Command="{Binding GetFillStatement}" Content="Составить" Classes="navigate h2"/>
		</StackPanel>
		</Border>
		<Border IsVisible="{Binding IsLoading}" Background="rgba(0, 0, 0, 0.5)" Grid.RowSpan="2">
			<Ellipse Classes="spinner"/>
		</Border>
	</Grid>
</UserControl>
