<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
		<!-- Надо будет сюда подтянуть макет элементов с https://theme.xaml.live/ -->
		<Border Padding="20" Width="1920" Height="1080">
			<Grid>
				<Image Source="{SvgImage /Assets/light/foneAuth.svg}" Stretch="UniformToFill"/>
				<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"
							Margin="0,250,0,0">
					<TextBlock Text="Добро пожаловать!" Classes="h1" HorizontalAlignment="Center"/>
					<TextBlock Text="Чтобы продолжить, авторизируйтесь" Classes="h2"/>
					<TextBox Watermark="Логин" Classes="outline lightBlue h2"/>
					<TextBox PasswordChar="•" Classes="revealPasswordButton outline lightBlue h2"
							 Watermark="Пароль" Text="Password"/>
					<Button Content="Войти"  Classes="navigate h2" HorizontalAlignment="Center"/>
				</StackPanel>
			</Grid>
		</Border>
    </Design.PreviewWith>

    <StyleInclude Source="/Styles/Desktop/Borders/CombineOutlined.axaml"/>
	<StyleInclude Source="/Styles/Desktop/Borders/Dedicated.axaml"/>
	<StyleInclude Source="/Styles/Desktop/Buttons/Headers.axaml"/>
	<StyleInclude Source="/Styles/Desktop/Buttons/Mark.axaml"/>
	<StyleInclude Source="/Styles/Desktop/Buttons/Navigating.axaml"/>
	<StyleInclude Source="/Styles/Desktop/Buttons/SideBars.axaml"/>
	<StyleInclude Source="/Styles/Desktop/ComboBoxes/Headers.axaml"/>
	<StyleInclude Source="/Styles/Desktop/ComboBoxes/Outlined.axaml"/>
	<StyleInclude Source="/Styles/Desktop/DatePickers/Outlined.axaml"/>
	<StyleInclude Source="/Styles/Desktop/Items/Panels.axaml"/>
	<StyleInclude Source="/Styles/Desktop/Popups/Profiles.axaml"/>
	<StyleInclude Source="/Styles/Desktop/TextBlocks/Headers.axaml"/>
	<StyleInclude Source="/Styles/Desktop/TextBlocks/Outlined.axaml"/>
	<StyleInclude Source="/Styles/Desktop/TextBoxes/Headers.axaml"/>
	<StyleInclude Source="/Styles/Desktop/TextBoxes/Outlined.axaml"/>
	<StyleInclude Source="/Styles/Desktop/TextBoxes/PasswordBox.axaml"/>
	<StyleInclude Source="/Styles/Desktop/TreeViews/Header.axaml"/>
	<StyleInclude Source="/Styles/Main/Grids.axaml"/>
	
</Styles>
