<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20" Width="600">
			<TextBox PasswordChar="•" Classes="revealPasswordButton outline lightBlue h2"
		 Watermark="Пароль" Text="Password"/>
        </Border>
    </Design.PreviewWith>

	<StyleInclude Source="/Styles/Main/TextBoxes.axaml"/>
	<StyleInclude Source="/Styles/Desktop/TextBoxes/Outlined.axaml"/>

	<Styles.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceInclude Source="/Styles/Resources/Colors.axaml"/>
				<ResourceInclude Source="/Styles/Resources/BorderValue.axaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Styles.Resources>

	<Style Selector="TextBox.revealPasswordButton ToggleButton ContentPresenter#PART_ContentPresenter">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="CornerRadius" Value="{StaticResource cornerRadiusValue}"/>
	</Style>

	<Style Selector="TextBox.revealPasswordButton PathIcon">
		<Setter Property="Margin" Value="0,0,10,0"/>
		<Style.Animations>
			<Animation Duration="0:0:1" IterationCount="Infinite">
				<KeyFrame Cue="0%">
					<Setter Property="Width" Value="23"/>
					<Setter Property="Height" Value="23"/>
				</KeyFrame>
				<KeyFrame Cue="100%">
					<Setter Property="Width" Value="23"/>
					<Setter Property="Height" Value="23"/>
				</KeyFrame>
			</Animation>
		</Style.Animations>
	</Style>
	
</Styles>
