<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
		<Border Padding="20">
			<StackPanel>
				<Label Content="Header" Classes="header"/>
				<TextBlock Text="Title" Classes="dataStudents"/>
				<Border Classes="up">
					<StackPanel Orientation="Horizontal" Width="1000">
						<Label Content="Contacs" Classes="textElement"/>
						<TextBox Text="Element" Classes="h3"/>
					</StackPanel>
				</Border>
				<Border Classes="up">
					<StackPanel Orientation="Horizontal" Width="1000">
						<Label Content="Contacs" Classes="textElement"/>
						<TextBox Text="Element" Classes="h3"/>
					</StackPanel>
				</Border>
				<Border Classes="up">
					<StackPanel Orientation="Horizontal" Width="1000">
						<Label Content="Contacs" Classes="textElement"/>
						<TextBox Text="Element" Classes="h3"/>
					</StackPanel>
				</Border>
			</StackPanel>
		</Border>
    </Design.PreviewWith>

	<Style Selector="TextBlock.dataStudents">
		<Setter Property="FontSize" Value="24"/>
		<Setter Property="Margin" Value="15"/>
	</Style>

	<Style Selector="Label.header">
		<Setter Property="FontSize" Value="24"/>
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="CornerRadius" Value="24"/>
		<Setter Property="MinHeight" Value="55"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Margin" Value="30"/>
		<Setter Property="Background">
			<Setter.Value>
				<LinearGradientBrush>
					<GradientStop Color="rgb(7, 2, 104)" Offset="0"/>
					<GradientStop Color="rgb(58, 243, 237)" Offset="1"/>
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
	</Style>
	
	<Style Selector="Label.textElement">
		<Setter Property="BorderBrush" Value="rgba(8, 241, 234)"/>
		<Setter Property="BorderThickness" Value="4"/>
		<Setter Property="Background" Value="rgba(8, 241, 234)"/>
		<Setter Property="Width" Value="500"/>
		<Setter Property="CornerRadius" Value="25"/>
		<Setter Property="FontSize" Value="24"/>
	</Style>

	<Style Selector="Border.up">
		<Setter Property="BorderBrush" Value="rgba(8, 241, 234)"/>
		<Setter Property="BorderThickness" Value="4"/>
		<Setter Property="CornerRadius" Value="25"/>
		<Setter Property="Margin" Value="15"/>
	</Style>

	<Style Selector="TextBox.h3">
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="IsEnabled" Value="False"/>
		<Setter Property="FontSize" Value="24"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
	</Style>

	<Style Selector="TextBox.h3:disabled Border#PART_BorderElement">
		<Setter Property="Background" Value="Transparent"/>
	</Style>

	<Style Selector="TextBox.h3:disabled">
		<Setter Property="Foreground" Value="Black"/>
	</Style>

</Styles>
