<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
			<WrapPanel>
				<StackPanel Margin="150">
					<TextBlock Text="Информация о студенте" Classes="header"></TextBlock>
					<TextBlock Text="Фамилия" Classes="title"/>
					<TextBox Text=""/>
					<TextBlock Text="Имя" Classes="title"/>
					<TextBox Text=""/>
					<TextBlock Text="Отчество" Classes="title"/>
					<TextBox Text=""/>
					<TextBlock Text="№ комнаты" Classes="title"/>
					<TextBox Text=""/>
					<TextBlock Text="Номер телефона" Classes="title"/>
					<TextBox Text=""/>
					<TextBlock Text="Дата выезда" Classes="title"/>
					<TextBox Text=""/>
					<TextBlock Text="Дата заезда" Classes="title"/>
					<TextBox Text=""/>
				</StackPanel>
				<StackPanel Margin="150">
					<TextBlock Text="Информация о законом представителе" Classes="header"/>
					<TextBlock Text="Фамилия" Classes="title"/>
					<TextBox Text=""/>
					<TextBlock Text="Имя" Classes="title"/>
					<TextBox Text=""/>
					<TextBlock Text="Отчество" Classes="title"/>
					<TextBox Text=""/>
					<TextBlock Text="№ комнаты" Classes="title"/>
					<TextBox Text=""/>
					<TextBlock Text="Номер телефона" Classes="title"/>
					<TextBox Text=""/>
				</StackPanel>
			</WrapPanel>
        </Border>
    </Design.PreviewWith>

	<Style Selector="TextBlock.header">
		<Setter Property="FontSize" Value="42"/>
	</Style>

	<Style Selector="TextBlock.title">
		<Setter Property="FontSize" Value="36"/>
		<Setter Property="Margin" Value="0,10,0,0"/>
	</Style>
	
	<Style Selector="TextBox">
		<Setter Property="MinWidth" Value="600"/>
		<Setter Property="FontSize" Value="34"/>
		<Setter Property="BorderBrush" Value="#08F0E9"/>
		<Setter Property="BorderThickness" Value="4"/>
		<Setter Property="CornerRadius" Value="25"/>
		<Setter Property="Background" Value="White"/>
	</Style>

	<Style Selector="Label.plain">
		<Setter Property="MinWidth" Value="600"/>
		<Setter Property="FontSize" Value="34"/>
		<Setter Property="BorderBrush" Value="#08F0E9"/>
		<Setter Property="BorderThickness" Value="4"/>
		<Setter Property="CornerRadius" Value="25"/>
		<Setter Property="Background" Value="White"/>
		<Setter Property="Margin" Value="10"/>
	</Style>
</Styles>
